// Texture definitions generated by SLADE3
// on Wed Feb 16 22:49:18 2022

Texture "HBAR", 294, 65
{
	XScale 0.833
	Patch "HBAR", 0, 0
}

Texture "HORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "HORB", 0, 0
}

Texture "NORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "NORB", 0, 0
}

Texture "morb", 21, 42
{
    XScale 0.80
	YScale 0.990
	Patch "morb", 0, 0
}

Texture "sorb", 21, 42
{
    XScale 0.80
	YScale 0.990
	Patch "sorb", 0, 0
}

Texture "norb2", 21, 42
{
    XScale 0.80
	YScale 0.990
	Patch "norb2", 0, 0
}

// End of texture definitions
