// Texture definitions generated by SLADE3
// on Sun Oct  9 23:25:19 2022

Texture "HBAR", 294, 65
{
	XScale 0.833
	Patch "HBAR", 0, 0
}

Texture "HORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "HORB", 0, 0
}

Texture "NORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "NORB", 0, 0
}

Texture "MORB", 42, 42
{
	XScale 0.800
	YScale 0.990
	Patch "MORB", 0, 0
}


Texture "NORB2", 42, 42
{
	XScale 0.800
	YScale 0.990
	Patch "NORB2", 0, 0
}

Texture "PENCA0", 28, 27
{
	XScale 0.833
	Patch "PENCA0", 0, 0
}

Texture "SHOVA0", 28, 27
{
	XScale 0.833
	Patch "SHOVA0", 0, 0
}

Texture "PTRIA0", 28, 27
{
	XScale 0.833
	Patch "PTRIA0", 0, 0
}

Texture "PTRAA0", 28, 27
{
	XScale 0.833
	Patch "PTRAA0", 0, 0
}

Texture "PAURA0", 28, 27
{
	XScale 0.833
	Patch "PAURA0", 0, 0
}

Texture "RAURA0", 28, 27
{
	XScale 0.833
	Patch "RAURA0", 0, 0
}


Texture "CDOWN", 10, 10
{
	Patch "CDOWN", 0, 0
}

Texture "FLASH", 28, 27
{
	XScale 0.833
	Patch "FLASH", 0, 0
}

Texture "AAUR", 32, 31
{
	XScale 0.833
	Patch "AAUR", 0, 0
}

Texture "GLOW1", 30, 29
{
	XScale 0.833
	Patch "GLOW1", 0, 0
}

Texture "GLOW2", 30, 29
{
	XScale 0.833
	Patch "GLOW2", 0, 0
}

Texture "GLOW3", 30, 29
{
	XScale 0.833
	Patch "GLOW3", 0, 0
}

Texture "SSSBA0", 28, 27
{
	XScale 0.833
	Patch "SSSBA0", 0, 0
}

Texture "CSTRKA0", 28, 27
{
    XScale 0.833
	Patch "CSTRKA0", 0, 0
}

// End of texture definitions
