// Texture definitions generated by SLADE3
// on Fri Apr 29 16:46:19 2022

Texture "HBAR", 294, 65
{
	XScale 0.833
	Patch "HBAR", 0, 0
}

Texture "HORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "HORB", 0, 0
}

Texture "NORB", 42, 42
{
	XScale 0.880
	YScale 0.990
	Patch "NORB", 0, 0
}

Texture "MORB", 21, 42
{
	XScale 0.800
	YScale 0.990
	Patch "MORB", 0, 0
}

Texture "SORB", 21, 42
{
	XScale 0.800
	YScale 0.990
	Patch "SORB", 0, 0
}

Texture "NORB2", 21, 42
{
	XScale 0.800
	YScale 0.990
	Patch "NORB2", 0, 0
}

Texture "PENCA0", 28, 27
{
	XScale 0.833
	Patch "PENCA0", 0, 0
}

Texture "SHOVA0", 28, 27
{
	XScale 0.833
	Patch "SHOVA0", 0, 0
}

Texture "PTRIA0", 28, 27
{
	XScale 0.833
	Patch "PTRIA0", 0, 0
}

Texture "PTRAA0", 28, 27
{
    XScale 0.833
	Patch "PTRAA0", 0, 0
}
Texture "PAURA0", 28, 27
{
    XScale 0.833
	Patch "PAURA0", 0, 0
}
// End of texture definitions
