class Paladin : clericplayer
{
    int ticcount;
    bool ManaRegeneration;
    bool StaminaRegeneration;

    property ManaRegeneration : ManaRegeneration;
    property StaminaRegeneration : StaminaRegeneration;
    default
    {
        Player.displayName "Paladin";
        Player.StartItem "PaladinMace";
        Player.WeaponSlot 1, "PaladinMace";
        Player.WeaponSlot 2, "PaladinStaff";
       //Player.startitem "mana2",200;
        //Player.startitem "mana1",100;
        +dontBlast
        //Paladin.StaminaRegeneration true;
        Paladin.ManaRegeneration true;
    }
    override int damagemobj(Actor inflictor, Actor source, int damage, Name mod, int flags, double angle)
    {
        // null check just in case
        if (!source || !inflictor || !source.bismonster) return super.damagemobj(inflictor,source,damage,mod,flags,angle);


        // taken damage with putrefaction aura
        if(countinv("putrefactionaura") > 0)
        {
            source.a_spawnitemex("reflectPuff",4,0,42,0,0,1,0,SXF_NOCHECKPOSITION|SXF_SETTRACER); // Taste Vengeance!
            a_startsound("reflect",0,0,1.0,ATTN_NONE);
        }
        return super.damagemobj(inflictor,source,damage,mod,flags,angle);
    }

    override void postbeginplay()
    {
        super.postbeginplay();
        ticcount = 0;
        let max_mana = GetAmmoCapacity ("mana1");
        setinventory("mana1",max_mana);
    }
    override void Tick()
	{
        Super.Tick();
		if (!player || !player.mo || player.mo != self)
        {
            return;
        }
        if (ticcount > 0)
        {
            ticcount--;
            return;
        }
        if(gametic%35 == 0) // decay every 35th tic
        {
            ManaRegen();
        }
	}

    void GlobalCoolDown()
    {
        //number of tics the game pauses mana decay for
        //if(ticcount)
        ticcount = 350;//countinv("putrefactionaura") > 0 ? 25 : 50;
    }

    void ManaRegen()
    {
        /*let regenamount = (countinv("putrefactionaura") > 0) ? 20:10;
        let max_regen = (countinv("putrefactionaura") > 0) ? 100:50;
        let max_mana = GetAmmoCapacity ("mana1");

        if(countinv("Mana1") >= max_mana)
            setinventory("mana1",max_mana);
        else if(ManaRegeneration)
            if(countinv("Mana1") < 50)
                giveinventory("Mana1",regenamount);
            else if(countinv("Mana1") > 50)
                takeinventory("Mana1",regenamount);*/
        let max_mana = GetAmmoCapacity ("mana1");
        if(countinv("Mana1") < max_mana)
                giveinventory("Mana1",1);
    }
}