class MonsterDropHandler : EventHandler
{
    override void WorldThingDied(WorldEvent e)
    {
        if (e.thing && e.thing.bIsMonster)
        {
           handleManaDrops(e.thing);
        }
    }

    override void worldthingdestroyed(worldevent e)
    {
        if (e.thing && e.thing.bIsMonster && e.thing.checkinventory("corpseBurnController",1))
        {
           handleManaDrops(e.thing,2.5);
        }
    }

    void handleManaDrops(Actor t, int dropChanceMultiplier = 1.0, int baseChance = 65)
    {
        let dropchance = baseChance; // 65 out of 256 base chance

         // check for drop chance increases
         if (t.findinventory("petrify"))
                dropchance = dropchance * 2;
        t.A_DropItem("ManaOrb",-1,dropchance);
    }
}

